{
    "status": "YOU THANKS TO SHEHEROZ",
    "prefix": "gr!",
    "genChannel": "1296494562885243052",
    "pgenChannel": "1296494681424662698",  
    "genCooldown": "120000",
    "genCooldownsec": "600",
    "pgenrole": "1297207739465863178",
    "freegenrole": "1297207542803337268",
    "stocker": "role_id",
    "gifurl": "https://cdn.discordapp.com/attachments/1112975745212489808/1116032447197491361/standard.gif",
    "color": {
        "green": "0x57F287",
        "yellow": "0xFEE75C",
        "red": "0xED4245",
        "default": "0x5865F2"
    },
    "command": {
        "notfound_message": true,
        "error_message": true
    }
}
